is_global = true
build_property.TargetFramework = net9.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = dotnetMAUI.Flashcards
build_property.ProjectDir = C:\Users\O\source\repos\dotnetMAUI.Flashcards\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/O/source/repos/dotnetMAUI.Flashcards/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = dotnetMAUI.Flashcards.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/O/source/repos/dotnetMAUI.Flashcards/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = dotnetMAUI.Flashcards.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/O/source/repos/dotnetMAUI.Flashcards/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = dotnetMAUI.Flashcards.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/O/source/repos/dotnetMAUI.Flashcards/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = dotnetMAUI.Flashcards.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/O/source/repos/dotnetMAUI.Flashcards/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = dotnetMAUI.Flashcards.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainPage.xaml

[C:/Users/O/source/repos/dotnetMAUI.Flashcards/Views/ManageFlashcardsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = dotnetMAUI.Flashcards.Views.ManageFlashcardsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ManageFlashcardsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ManageFlashcardsPage.xaml

[C:/Users/O/source/repos/dotnetMAUI.Flashcards/Views/ManageStacksPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = dotnetMAUI.Flashcards.Views.ManageStacksPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ManageStacksPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ManageStacksPage.xaml

[C:/Users/O/source/repos/dotnetMAUI.Flashcards/Views/PreviousSessionsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = dotnetMAUI.Flashcards.Views.PreviousSessionsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\PreviousSessionsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\PreviousSessionsPage.xaml

[C:/Users/O/source/repos/dotnetMAUI.Flashcards/Views/StudyPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = dotnetMAUI.Flashcards.Views.StudyPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\StudyPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\StudyPage.xaml
