<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:dotnetMAUI.Flashcards.ViewModels"
             x:Class="dotnetMAUI.Flashcards.Views.ManageFlashcardsPage"
             x:DataType="viewmodels:ManageFlashcardsViewModel">
    <ContentPage.BindingContext>
        <viewmodels:ManageFlashcardsViewModel/>
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout>
            <Label 
            Text="Manage Flashcards in {Binding StackName}"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

            <Grid Padding="50,10,50,10"
                  RowDefinitions="*,50"
                  ColumnDefinitions="*,*,*,*,*">
                <Label Grid.Column="0" Text="ID"/>
                <Label Grid.Column="1" Text="Front"/>
                <Label Grid.Column="2" Text="Back"/>
            </Grid>

            <CollectionView>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid RowDefinitions="*,50"
                              ColumnDefinitions="*,*,*,*,*">
                            <Label Grid.Column="0" Text="{Binding FlashcardId}"/>
                            <Label Grid.Column="1" Text="{Binding FlashcardFront}"/>
                            <Label Grid.Column="2" Text="{Binding FlashcardBack}"/>

                            <Button Grid.Column="3" Text="Modify" Command="{Binding ModifyFlashcardCommand}"/>
                            <Button Grid.Column="4" Text="Delete" Command="{Binding ModifyStackCommand}"/>
                            
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
            <Button
                Text="Back to Home"
                Command="{Binding GoBackHomeCommand}"
                MaximumWidthRequest="200"/>
            
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>