<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:dotnetMAUI.Flashcards.ViewModels"
             x:Class="dotnetMAUI.Flashcards.Views.ManageStacksPage"
             x:DataType="viewmodels:ManageStacksViewModel">
    <ContentPage.BindingContext>
        <viewmodels:ManageStacksViewModel/>
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout>
            <Label 
                Text="Manage Stacks"
                VerticalOptions="Center" 
                HorizontalOptions="Center" 
                FontSize="28"/>

            <Grid 
                Padding="50,15,50,10"
                RowDefinitions="50"
                  ColumnDefinitions="*,*,*,*">
                <Label Grid.Column="0" Text="Stack ID"/>
                <Label Grid.Column="1" Text="Name"/>
            </Grid>

            <CollectionView>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid RowDefinitions="*,50"
                              ColumnDefinitions="*,*,*,*">

                            <Label Grid.Column="0" Text="{Binding StackId}"/>
                            <Label Grid.Column="1" Text="{Binding StackName}"/>

                            <Button Grid.Column="2" Text="Modify" Command="{Binding ModifyStackCommand}"/>
                            <Button Grid.Column="3" Text="Delete" Command="{Binding DeleteStackCommand}"/>

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button
                Text="Back to Home"
                Command="{Binding GoBackHomeCommand}"
                MaximumWidthRequest="200"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>