<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:dotnetMAUI.Flashcards.ViewModels"
             x:Class="dotnetMAUI.Flashcards.Views.PreviousSessionsPage"
             x:DataType="viewmodels:PreviousSessionsViewModel">
    <ContentPage.BindingContext>
        <viewmodels:PreviousSessionsViewModel/>
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout>
            <Label 
            Text="Previous Study Sessions"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            FontSize="32"/>
            <Grid Padding="50,10,50,10"
              RowDefinitions="*,50"
              ColumnDefinitions="*,*,*">
                <Label Grid.Column="0" Text="Date Studied"/>
                <Label Grid.Column="1" Text="Stack Studied"/>
                <Label Grid.Column="2" Text="Score"/>
            </Grid>

            <CollectionView>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid RowDefinitions="*,50"
                          ColumnDefinitions="*,*,*">
                            <Label Grid.Column="0" Text="{Binding DateStudied}"/>
                            <Label Grid.Column="1" Text="{Binding StackName}"/>
                            <Label Grid.Column="2" Text="{Binding Score}"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button
                Text="Back to Home"
                Command="{Binding GoBackHomeCommand}"
                MaximumWidthRequest="200"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>