is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = dotnetMAUI.Flashcards
build_property.ProjectDir = C:\Users\O\source\repos\dotnetMAUI.Flashcards\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/O/source/repos/dotnetMAUI.Flashcards/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = dotnetMAUI.Flashcards.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/O/source/repos/dotnetMAUI.Flashcards/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = dotnetMAUI.Flashcards.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/O/source/repos/dotnetMAUI.Flashcards/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = dotnetMAUI.Flashcards.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/O/source/repos/dotnetMAUI.Flashcards/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = dotnetMAUI.Flashcards.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/O/source/repos/dotnetMAUI.Flashcards/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = dotnetMAUI.Flashcards.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainPage.xaml

[C:/Users/O/source/repos/dotnetMAUI.Flashcards/Views/ManageFlashcardsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = dotnetMAUI.Flashcards.Views.ManageFlashcardsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ManageFlashcardsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ManageFlashcardsPage.xaml

[C:/Users/O/source/repos/dotnetMAUI.Flashcards/Views/ManageStacksPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = dotnetMAUI.Flashcards.Views.ManageStacksPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ManageStacksPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ManageStacksPage.xaml

[C:/Users/O/source/repos/dotnetMAUI.Flashcards/Views/PreviousSessionsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = dotnetMAUI.Flashcards.Views.PreviousSessionsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\PreviousSessionsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\PreviousSessionsPage.xaml

[C:/Users/O/source/repos/dotnetMAUI.Flashcards/Views/StudyPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = dotnetMAUI.Flashcards.Views.StudyPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\StudyPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\StudyPage.xaml
